# FinApp

./: FinApp.csproj  FinApp.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
FinApp/: Api.csproj  ApplicationContext.cs  Dockerfile  ExtensionOfExcelReport.cs  FinApp.Api.csproj  FinApp.csproj  Program.cs  QueryableExtensions.cs  Sorting.cs  appsettings.json
FinApp.Api/: FinApp.Api.csproj  Program.cs
FinApp.Api/Controllers/: ExpenseCategoryController.cs  IncomeSourceController.cs
FinApp.Api/Controllers/Abstractions/: BaseController.cs
FinApp/Controllers/: AuthenticateController.cs  BaseController.cs  ExcelReportController.cs  ExpenseCategoryController.cs  ExpenseController.cs  GetUserId.cs  IncomeController.cs  IncomeSourceController.cs  UserController.cs
FinApp/Controllers/Abstractions/: BaseController.cs
FinApp/Controllers/Admin/: UserController.cs
FinApp/Entities/: Expense.cs  ExpenseCategory.cs  Income.cs  RegistrationData.cs  SourceOfIncome.cs  User.cs
FinApp/Entity/: Expense.cs  ExpenseCategory.cs  Income.cs  LoginData.cs  SourceOfIncome.cs  User.cs
FinApp/EnumValue/: CategotiesSort.cs  MoneyFlowSort.cs  SortingDirection.cs  UserSort.cs
FinApp/Exceptions/: ExpenseExistException.cs  ExpenseIsDeletedException.cs  ExpenseNotFoudException.cs  IncomeSourceNotFound.cs  InputLoginException.cs  UserExists.cs  UserIsDeletedException.cs
FinApp/Interfaces/: IAuthService.cs  IExcelReportService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeService.cs  IIncomeSourceService.cs  IUserService.cs
FinApp/MiddleEntity/: CategotiesFlow.cs  ExpenseUpdateData.cs  IncomeCreateData.cs  IncomeUpdateData.cs  MoneyFS.cs  MoneyFlow.cs  PaginationContext.cs  PaginationFilter.cs  ResponseType.cs  Role.cs  UserCreateData.cs  UserFlow.cs  UserUpdateData.cs
FinApp/Migrations/: ApplicationContextModelSnapshot.cs
FinApp/Models/: CollectionDto.cs
FinApp/SearchContext/: MoneyFSSearchContext.cs  PaginationContext.cs  UserFlowSearchContext.cs
FinApp/ServiceInterfaces/: IAuthService.cs  IUserService.cs
FinApp/Services/: AuthService.cs  ExcelReportService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeService.cs  IncomeSourceService.cs  UserService.cs
FinApp/Token/: AuthOptions.cs
src/FinApp.Core/: FinApp.Core.csproj
src/FinApp.Core/Enums/: UserSort.cs
src/FinApp.Core/Exceptions/: BaseException.cs  ExceptionMiddleware.cs  ExpenseExistException.cs  ExpenseIsDeletedException.cs  ExpenseNotFoudException.cs  IdIsNotFound.cs  IncomeIsDeletedException.cs  IncomeSourceExistException.cs  InputLoginException.cs  LoginException.cs  NoAccessException.cs  UserExists.cs  UserIsDeletedException.cs  UserNotFounfException.cs
src/FinApp.Core/Extensions/: EnumExtensions.cs  ExtensionOfExcelReport.cs
src/FinApp.Core/Interfaces/: IExcelReportService.cs  (+4 more)
(+101 files in other folders)
